<!DOCTYPE html>
<head>
        <div class="topnav">
  <a class="active" href="">Home</a>
</div>
    <title>{{fn}} faces found!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--
  <nav>
    <div align="center" class="nav-wrapper">
      <a href="" class="brand-logo center">Find Faces</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="">Back</a></li>
      </ul>
    </div>
  </nav>-->
</head>
<body>
<div class="container">
    <img src={{file_name}} alt="Italian Trulli">
</div>
</body>
</html>


<style>
body {
  background-image: url('http://127.0.0.1:8000/media/black.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
li{
  display:inline-block;
  text-align: center;
  background-color: #cccccc;
  color: #222222;
  margin: 5px 0px 5px 0px;

  border-radius: 3px;
  -moz-border-radius: 3px;
  box-shadow: 2px 3px 5px #000000;
  border: #969696 1px dashed;
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #26A69A;
  color: white;
}
</style>

